worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  # 设置nginx body最大限制
  client_max_body_size 30M;
  client_body_buffer_size 128k;

  # 养老云地址
  upstream pension{
    server 10.200.0.111:30002;
  }

  # lboss 服务地址
  upstream orderapi{
    server jk.962899.net:8040;
  }

  server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html/dist;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /prod-api {
      proxy_pass http://pension/sys;
    }

    # lboss
    location /prod-order-api {
      proxy_pass http://orderapi/order;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

}

